{
  "installCommand": "npm install --include=dev",
  "buildCommand": "npm run build:client",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/notes/:path*", "destination": "/index.html" },
    { "source": "/library", "destination": "/index.html" },
    { "source": "/auth", "destination": "/index.html" },
    { "source": "/upload", "destination": "/index.html" },
    { "source": "/profile", "destination": "/index.html" },
    { "source": "/study", "destination": "/index.html" }
  ]
}
